# C-Windows-Form

./: Product Sales Reporting Tool.csproj  Product Sales Reporting Tool.sln  Program.cs  README.md  SaleReportXtraReport.Designer.cs  SaleReportXtraReport.cs  frmProductSaleReport.Designer.cs  frmProductSaleReport.cs  frmProductSaleReport.resx
DTOs/: SaleDto.cs
Helpers/: DBOperation.cs  FileOperation.cs
