<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Product_Sales_Reporting_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="24.2.8" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.2.8" />
    <PackageReference Include="DevExpress.Printing.Core" Version="24.2.8" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="24.2.8" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.8" />
    <PackageReference Include="DevExpress.Win.Printing" Version="24.2.8" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="24.2.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

</Project>